/** 
 *  Components - Home
 *  Stories
 */

.section-content {
  padding: 80px 0;

  .section-title {
    margin-bottom: 56px;
    text-align: center;
  }

  .cards {
    margin-bottom: 48px;
  }

  @include mq-max(990) {
    .cards {
      margin-bottom: 40px;
    }

    &.stories {
      .recent {
        max-width: 100vw;
        overflow: scroll;
      }

      .recent > .cards {
        @include grid(repeat(3, 1fr), $gap: 20px);
        margin-bottom: 0;

        .card {
          box-sizing: initial;
          min-width: 300px;

          &:first-child {
            padding-left: 20px;
          }

          &:last-child {
            padding-right: 20px;
          }
        }
      }
    }

    &.creatives {
      .cards {
        @include grid(1fr);

        .card {
          max-width: $col-6;
        }
      }
    }
  }

  @include mq-max($break-tablet) {
    padding: 40px 0 80px;

    .section-title {
      margin-bottom: 40px;
    }
  }
}